{
  "name": "react-transform-log-render",
  "version": "1.0.0",
  "description": "React Transform of the render method for log output",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rkit/react-transform-log-render"
  },
  "keywords": [
    "react-transform",
    "react",
    "logs",
    "render"
  ],
  "devDependencies": {
    "babel": "^5.8.29",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.0.0",
    "eslint-plugin-react": "^3.11.3"
  },
  "author": "Igor Romanov <rkit.ru@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rkit/react-transform-log-render/issues"
  },
  "homepage": "https://github.com/rkit/react-transform-log-render"
}
